{
  "name": "trutravel",
  "private": true,
  "version": "0.1.0",
  "description": "TruTravel platform monorepo — Himachal x Thrilling / Trippy vertical slice (TKT-010).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate:dev --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
